modules/core/res/edu/kit/iti/algover/project/config-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--

    This file is part of DIVE.

    Copyright (C) 2015-2019 Karlsruhe Institute of Technology

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baseDir" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="dafnyFile" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="libFile" maxOccurs="unbounded" minOccurs="0"/>
                <xs:element name="settings" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="entry" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="key" minOccurs="1" maxOccurs="1" />
                                        <xs:element name="value" minOccurs="1" maxOccurs="1" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>